           
    1
   212
  32123
 4321234
543212345

            int num = 5;
            for(int i = 1; i <= num; i++)
            {
          for(int j = 1; j <= num - i; j++)
                {
                    Console.Write(" ");
                }
            for(int j = i; j >= 1; j--)
                {
                    Console.Write(j);
                }
            for(int j = 2; j <= i; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }










            /*
          
    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5


            int num = 5;
            for(int i = 1; i <= num; i++)
            {
            for(int j = 1; j <= num - i; j++)
                {
                    Console.Write(" ");
                }
            for(int j = 1; j <= i; j++)
                {
                    Console.Write(i+" ");
                }
                Console.WriteLine();
            }

            /*
          
    *****
   *****
  *****
 *****
*****

            int num = 5;
        for(int i = 1; i <= num; i++)
            {
        for(int j = 1; j <= num - i; j++)
                {
                    Console.Write(" ");
                }
        for(int j = 1; j <= num; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
           
            
            /*
             
1
01
101
0101
10101

            int num = 5;
        for(int i = 1; i <= num; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    int sum = i + j;
                    if (sum % 2 == 0)
                    {
                        Console.Write("1");
                    }
                    else
                    {
                        Console.Write("0");
                    }
                }
                    Console.WriteLine();
                }
            
            /*
             
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

            int num = 5;
            int count = 1;
        for(int i = 1; i <=num; i++)
            {
        for(int j = 1; j <= i; j++)
                {
                    Console.Write(count+" ");
                    count++;
                }
                Console.WriteLine();
            }





            /*
             
12345
1234
123
12
1

           int num = 5;
for(int i = num; i >=1; i--)
            {
for(int j = 1; j <= i; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }

            /*
             
1
12
123
1234
12345

            int num = 5;
        for(int i = 1; i <= num; i++)
            {
        for(int j = 1; j <= i; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }







            /*
             
    *
   **
  ***
 ****
*****

            int num = 5;
        for(int i = 1; i <= num; i++)
            {
        for(int j = 1; j <= num - i; j++)
                {
                    Console.Write(" ");
                }
    for(int j = 1; j <= i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        /*    
            *****
            ****
            ***
            **
            *

                        Console.Write("Enter any num");
            int num = Convert.ToInt16(Console.ReadLine());
            for(int i = num; i >= 1; i--)
            {
            for(int j = 1; j <= i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }


            /*
*
**
***
****
*****

            Console.Write("Enter any num");
            int num = Convert.ToInt32(Console.ReadLine());
            for(int i = 1; i <= num; i++)
            {
            for(int j = 1; j <= i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }












            /*
*****
*****
*****
*****
*****
            Console.Write("Enter any num");
            int num = Convert.ToInt32(Console.ReadLine());
           for(int i = 1; i <= num; i++)
            {
           for(int j = 1; j <= num; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
      /*    *****
            *   *
            *   *
            *   *
            *****

                        Console.WriteLine("Enter any number");
            int num = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= num; i++)
            {
                for (int j = 1; j <= num; j++)
                {
                    if (i == 1 || j == 1 || i == num || j == num)
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                    Console.WriteLine();
                }*/
